# multiMediaplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/xujingguo/multiMediaPlayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijunyan/blackmusic/: ScanVideo.java  videoAdapter.java  videoInfo.java
app/src/main/java/com/lijunyan/blackmusic/activity/: AboutActivity.java  HomeActivity.java  IjkFullscreenActivity.java
app/src/main/java/com/lijunyan/blackmusic/adapter/: vieoViewAdapter.java
app/src/main/java/com/lijunyan/blackmusic/fragment/: VideoFragment.java
app/src/main/java/com/lijunyan/blackmusic/util/: Constant.java
app/src/main/java/top/xujingguo/multiMediaPlayer/: ScanVideo.java  videoAdapter.java  videoInfo.java
app/src/main/java/top/xujingguo/multiMediaPlayer/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  IjkFullscreenActivity.java  LastMyloveActivity.java  LocalMusicActivity.java  ModelActivity.java  PlayActivity.java  PlayBarBaseActivity.java  PlaylistActivity.java  ScanActivity.java  ThemeActivity.java  WelcomeActivity.java
app/src/main/java/top/xujingguo/multiMediaPlayer/adapter/: AlbumAdapter.java  DividerItemDecoration.java  FolderAdapter.java  HomeListViewAdapter.java  PlaylistAdapter.java  RecyclerViewAdapter.java  SingerAdapter.java
app/src/main/java/top/xujingguo/multiMediaPlayer/database/: DBManager.java  DatabaseHelper.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_last_mylove.xml  activity_local_music.xml  activity_model.xml  activity_play.xml  activity_scan.xml  activity_theme.xml  activity_welcome.xml  fragment_album.xml  fragment_single.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/xujingguo/multiMediaPlayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
