apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "top.xujingguo.multiMediaPlayer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    testCompile 'junit:junit:4.12'

    //zhihu
    compile 'com.zhihu.android:matisse:0.4.3'
    //compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

    // float button
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //recycleView
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    //bilibili ijkplayer
    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
