<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumb_image"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/video_name"
        android:layout_below="@+id/thumb_image"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="14dp"
        android:gravity="center"/>
</RelativeLayout>
